# Server Configuration
PORT=3000

# Database Configuration 
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# API Keys (when applicable)
# API_KEY=your_api_key_here

# JWT 
# JWT_SECRET=your_jwt_secret_here
# JWT_EXPIRES_IN = 1h
# JWT_REFRESH_SECRET = your_refresh_jwt_secret_here
# JWT_REFRESH_EXPIRES_IN = 7d

# Node Environment
# NODE_ENV=development
